{
  "name": "materia-template-widget",
  "materia": {
    "cleanName": "template-widget"
  },
  "dependencies": {
    "materia-widget-development-kit": "2.5.1"
  },
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack -p",
    "build-dev": "webpack",
    "test": "TZ='America/New_York' jest --verbose",
    "test-ci": "TZ='America/New_York' CI=true jest --ci --useStderr --coverage --coverageReporters text-summary cobertura"
  },
  "author": "University of Central Florida, Center for Distributed Learning",
  "description": "Template widget to use as an example.",
  "license": "AGPL-3.0",
  "version": "1.0"
}
